{
  "name": "Daggerheart Game System",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "A comprehensive game system for Critical Role's Daggerheart RPG featuring dual d12 mechanics, Hope/Fear tracking, character sheets, and automation.",
  "author": "sudeengin",
  "action": {
    "title": "Daggerheart",
    "icon": "/icon.svg",
    "popover": "/index.html",
    "height": 650,
    "width": 400
  }
}
